{
    "pages": [
        "pages/index/index",
        "pages/detail/detail"
    ],
    "window": {
        "navigationBarTitleText": "喷嚏图卦"
    },
    "networkTimeout": {
      "request": 5000
    },
    "debug": true
}
